# maildroid

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/co/nedim/maildroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nedim/maildroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/nedim/maildroid/: ExampleUnitTest.kt
github/: CODE_OF_CONDUCT.md  README.md
gradle/wrapper/: gradle-wrapper.properties
maildroidx/: build.gradle
maildroidx/src/androidTest/java/co/nedim/maildroidx/: ExampleInstrumentedTest.java
maildroidx/src/main/: AndroidManifest.xml
maildroidx/src/main/java/co/nedim/maildroidx/: AppExecutors.kt  InternetService.kt  MaildroidX.kt  MaildroidXAttachment.kt  MaildroidXDsl.kt  MaildroidXType.kt
maildroidx/src/main/res/values/: strings.xml
maildroidx/src/test/java/co/nedim/maildroidx/: ExampleUnitTest.java
